# WorkforceHubAPI

./: README.md  WorkforceHubAPI.sln
.github/workflows/: dotnet.yml  main_workforcehubapi.yml
WorkforceHubAPI.Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  WorkforceHubAPI.Contracts.csproj
WorkforceHubAPI.Entities/: WorkforceHubAPI.Entities.csproj
WorkforceHubAPI.Entities/ConfigurationModels/: JwtConfiguration.cs
WorkforceHubAPI.Entities/ErrorModel/: ErrorDetails.cs
WorkforceHubAPI.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  InvalidIdFormatException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequestException.cs  RoleNotFoundException.cs
WorkforceHubAPI.Entities/Models/: Company.cs  Employee.cs  User.cs
WorkforceHubAPI.LoggerService/: LoggerManager.cs  WorkforceHubAPI.LoggerService.csproj
WorkforceHubAPI.Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  WorkforceHubAPI.Repository.csproj
WorkforceHubAPI.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
WorkforceHubAPI.Repository/Extensions/: RepositoryEmployeeExtensions.cs
WorkforceHubAPI.Repository/Extensions/Utility/: OrderQueryBuilder.cs
WorkforceHubAPI.Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs  WorkforceHubAPI.Service.csproj
WorkforceHubAPI.Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  WorkforceHubAPI.Service.Contracts.csproj
WorkforceHubAPI.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
WorkforceHubAPI.Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
WorkforceHubAPI.WebAPI/: CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  WorkforceHubAPI.WebAPI.csproj  WorkforceHubAPI.WebAPI.http  appsettings.json
WorkforceHubAPI.WebAPI.Presentation/: AssemblyReference.cs  WorkforceHubAPI.WebAPI.Presentation.csproj
WorkforceHubAPI.WebAPI.Presentation/ActionFilters/: ValidationFilterAttribute.cs
WorkforceHubAPI.WebAPI.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompanyController.cs  CompanyV2Controller.cs  EmployeeController.cs  EmployeesController.cs  TokenController.cs
WorkforceHubAPI.WebAPI.Presentation/ModelBinders/: ArrayModelBinder.cs
WorkforceHubAPI.WebAPI/ContextFactory/: RepositoryContextFactory.cs
WorkforceHubAPI.WebAPI/Controllers/: WeatherForecastController.cs
WorkforceHubAPI.WebAPI/Extensions/: ServiceExtensions.cs
WorkforceHubAPI.WebAPI/Filters/: JsonPatchDocumentFilter.cs
WorkforceHubAPI.WebAPI/Formatters/: CsvOutputFormatter.cs  JsonPatchInputFormatter.cs
WorkforceHubAPI.WebAPI/Migrations/: 20241125082226_DatabaseCreation.Designer.cs  20241125082226_DatabaseCreation.cs  20241125110238_UpdateEmployeePositionLength.Designer.cs  20241125110238_UpdateEmployeePositionLength.cs  20241125110329_InitialData.Designer.cs  20241125110329_InitialData.cs  20241202105746_UpdateCompanyCountryField.Designer.cs  20241202105746_UpdateCompanyCountryField.cs  20241207180303_CreateIdentityTables.Designer.cs  20241207180303_CreateIdentityTables.cs  20241208021729_AddRolesToDatabase.Designer.cs  20241208021729_AddRolesToDatabase.cs  20241209022309_AddRefreshTokenFields.Designer.cs  20241209022309_AddRefreshTokenFields.cs  RepositoryContextModelSnapshot.cs
WorkforceHubAPI.WebAPI/Properties/: launchSettings.json
