<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7f8c7dc-5fe0-40d5-93cf-b4413e95003c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkforceHubAPI.LoggerService\WorkforceHubAPI.LoggerService.csproj" />
    <ProjectReference Include="..\WorkforceHubAPI.Repository\WorkforceHubAPI.Repository.csproj" />
    <ProjectReference Include="..\WorkforceHubAPI.Service\WorkforceHubAPI.Service.csproj" />
    <ProjectReference Include="..\WorkforceHubAPI.WebAPI.Presentation\WorkforceHubAPI.WebAPI.Presentation.csproj" />
  </ItemGroup>

</Project>