<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkforceHubAPI.Entities\WorkforceHubAPI.Entities.csproj" />
    <ProjectReference Include="..\WorkforceHubAPI.Shared\WorkforceHubAPI.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
