<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 
    Enables the generation of an XML documentation file for the project. This file is used by tools
    like Swagger to include comments from the source code (e.g., summaries, remarks, parameters) in the
    API documentation.

    Since GenerateDocumentationFile is set to true and a file name is not specified via the
    DocumentationFile property, the generated XML file is placed in the same output directory as 
    the assembly and has the same file name (but with an .xml extension).
   -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- 
    References the shared framework "Microsoft.AspNetCore.App" to access ASP.NET Core APIs,
    which is essential for implementing controllers in the ASP.NET Core WebAPI.
    This allows the class library to leverage features like routing, action results, model binding,
    and other web-specific functionality needed for controllers.
   -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\WorkforceHubAPI.Service.Contracts\WorkforceHubAPI.Service.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

</Project>